<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.monkey.entonado.MiLista" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_weight="0.81" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="No hay canciones en la lista."
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_play" />

</LinearLayout>